<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Feral Star Wars Children</title>
        <link rel="stylesheet" href="styles.css">
    </head>


    <body>

        <header>
            <div class="logo">Feral Star Wars Children</div>
            <div class="navs">
                <div class="link">Children</div>
                <div class="link">About</div>
                <div class="link">Contact</div>
            </div>
        </header>

        <content>

            <div class="top">
                <div class="top-text">
                    <h1>The Feral Children of the Star Wars Galaxy</h1>
                    <p>The children of the Star Wars universe are well known for their exploits.</p>
                    <button>Click Here</button>
                </div>
                <img class="top-image" src="images/star_destroyer.jpeg">
            </div>

            <div class="pictures">
                <h2>Our Favorite Feral Children</h2>
                <div class="images">
                    <img src="images/omega.jpg">
                    <p class="caption">Omega</p>
                    <img src="images/ezra.jpeg">
                    <p class="caption">Ezra Bridger</p>
                    <img src="images/ahsoka.jpeg">
                    <p class="caption">Ahsoka Tano</p>
                </div>
            </div>

            <div class="quote">
                <p>"Dont't know, don't much care."</p>
                <p>Ezra Bridger, age 14</p>
            </div>

            <div class="pop-up">
                <div class="right-side">
                    <h3>Want more feral children?</h3>
                    <p>Sign up for more crazy acts</p>
                </div>
                <button>Sign up</button>
            </div>

        </content>

        <footer>
            <div class="copyright">Copyright MyFace 2026</div>
        </footer>
    </body>

</html>