<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Feral Star Wars Children</title>
        <link rel="stylesheet" href="styles.css">
    </head>


    <body>

        <header>
            <div class="logo">Feral Star Wars Children</div>
            <div class="navs">
                <a class="link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Children</a>
                <a class="link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About</a>
                <a class="link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact</a>
            </div>
        </header>

        <content>

            <div class="top">
                <div class="top-text">
                    <h1>The Feral Children of the Star Wars Galaxy</h1>
                    <p>The children of the Star Wars universe are well known for their exploits.</p>
                    <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ" method="get"><button type="submit">Click Here</button></form>
                </div>
                <img src="images/star_destroyer.jpeg" alt="star destroyer in space">
            </div>

            <div class="pictures">
                <h2>Our Favorite Feral Children</h2>
                <div class="images">
                    <div class="child">
                        <img src="images/omega.jpg" alt="A picture of Omega in a jacket">
                        <p class="caption">Omega</p>
                    </div>
                    <div class="child">
                        <img src="images/ezra.jpeg" alt="A picture of Ezra in a grassland">
                        <p class="caption">Ezra Bridger</p>
                    </div>
                    <div class="child">
                        <img src="images/ahsoka.jpeg" alt="A picture of Ahsoka with lightsabers">
                        <p class="caption">Ahsoka Tano</p>
                    </div>
                </div>
            </div>

            <div class="quote">
                <p class="line">"Don't know, don't much care."</p>
                <p class="author">Ezra Bridger, age 14</p>
            </div>

            <div class="pop-up">
                <div class="right-side">
                    <h3>Want more feral children?</h3>
                    <p>Sign up for more crazy acts</p>
                </div>
                <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ" method="get"><button type="submit">Sign Up</button></form>
            </div>

        </content>

        <footer>
            <div class="copyright">Copyright MyFace 2026</div>
        </footer>
    </body>

</html>